<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="310dp">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="300dp" android:id="@+id/cv">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/nombreView" android:layout_weight="1"

                        android:textSize="30sp" android:textColor="#FFEB3B" android:fontFamily="monospace"
                        android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/peliculaView" android:layout_weight="1"
                        android:textSize="18sp" android:textColor="#FFEB3B" android:fontFamily="monospace"
                        android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/especieView" android:layout_weight="1"
                        android:textColor="#FFEB3B" android:textSize="18sp" android:fontFamily="monospace"
                        android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/vehiculoView" android:layout_weight="1"
                        android:textColor="#FFEB3B" android:textSize="18sp" android:fontFamily="monospace"
                        android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/naveView" android:layout_weight="1"
                        android:textColor="#FFEB3B" android:textSize="18sp" android:fontFamily="monospace"
                        android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/planetaView"
                        android:textColor="#FFEB3B" android:textSize="18sp" android:fontFamily="monospace"
                        android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>